body{
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
}

div {
  display: block;
}

p{
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
}

.index_text{
  margin:33px;
  font-size: 13px;
  line-height: 18px;
}

.index_link{
  color:gray;
  margin:33px;
}

table{
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}

table th {
  padding: 10px;
}

table td {
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
}

.btn{
    margin-top:5px;
    margin-bottom:5px;
}

.link{
  color:gray;
}

.text-success{
 color :green;
}

.error_explanation {
    width: 450px;
    border: 2px solid red;
    padding: 7px;
    padding-bottom: 0;
    margin-bottom: 20px;
    background-color: #f0f0f0;
}

.error_title{
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0;
    background-color: #c00;
    color: #fff;
}

.field_with_errors {
    padding: 2px;
    background-color: red;
    display: table;
}

label{
  display:block;
  cursor: default;
}

.text{
  display:block;
}

.field{
   display:block;
   margin-bottom: 5px;
}